<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iteso.eduardo.followup2.ActivityJuego">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".5">
            <ImageView
                android:id="@+id/imageUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/facebook"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".5">
            <TextView
            android:id="@+id/nameUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:paddingBottom="20dp"
            android:layout_gravity="center"
            android:text="Kim Kardashian West"/>
            <TextView
                android:id="@+id/handleUp"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handle"/>
            <TextView
                android:id="@+id/upNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:text="1000,000,000"/>
            <TextView
                android:id="@+id/seguidores"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="Seguidores"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="425dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".025">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/BackLight" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".3">

            <ImageView
                android:id="@+id/imageDown"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:layout_weight=".7"
                android:src="@drawable/facebook" />
            <TextView
                android:id="@+id/Puntos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:gravity="top|center"
                android:textSize="40dp"
                android:text="20"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="20dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".7">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nameDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:paddingBottom="15dp"
                    android:gravity="center"
                    android:text="Neil Patrick Harris"/>
                <TextView
                    android:id="@+id/handleDown"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Handle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiene"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight=".4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/botonMas"
                    style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:elevation="0dp"
                    android:onClick="onClick"
                    android:text="Mas"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight=".2"
                    android:layout_height="0dp" />
                <Button
                    android:id="@+id/botonMenos"
                    style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:onClick="onClick"
                    android:text="Menos"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight=".1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"

                    android:gravity="center"
                    android:text="Seguidores"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
