<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:layout_margin="5dp"
    android:gravity="center"
    android:scrollbarStyle="outsideOverlay"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:id="@+id/medallas_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:background="@android:color/holo_orange_light"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".8"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".35">
                <ImageView
                    android:id="@+id/imagen_trofeo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/twitter"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight=".65">
                <TextView
                    android:id="@+id/titulo_carta"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".35"
                    android:text="Titulo"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/descricpion_Carta"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="10dp"
                    android:text="String de palabras aleatorias para la descripcion"
                    android:gravity="center"
                    android:layout_weight=".65"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:background="@color/BackLight"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
