<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iteso.eduardo.followup2.ActivityJuego">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">

        <TextView
            android:id="@+id/nameUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="57dp"
            android:layout_marginTop="35dp"
            android:text="NameUp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/handleUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/nameUp"
            android:layout_below="@+id/nameUp"
            android:layout_marginTop="26dp"
            android:text="HandleU"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/upNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="55dp"
            android:text="NumeroUp"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/imageUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/upNumber"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="88dp"
            android:layout_toStartOf="@+id/nameUp"
            android:src="@drawable/facebook" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"><![CDATA[">



        ]]>

        <TextView
            android:id="@+id/nameDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="39dp"
            android:layout_marginTop="29dp"
            android:text="NameDoun"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/handleDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameDown"
            android:layout_marginStart="18dp"
            android:layout_marginTop="46dp"
            android:layout_toEndOf="@+id/imageDown"
            android:text="HandleD"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/handleDown"
            android:layout_marginEnd="68dp"
            android:layout_toStartOf="@+id/nameDown"
            android:src="@drawable/facebook" />

        <Button
            android:id="@+id/botonMas"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageDown"
            android:layout_below="@+id/imageDown"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="27dp"
            android:text="  Mas  "
            android:textSize="24sp" />

        <Button
            android:id="@+id/botonMenos"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/botonMas"
            android:layout_alignBottom="@+id/botonMas"
            android:layout_toEndOf="@+id/imageDown"
            android:text="Menos"
            android:textSize="24sp" />

    </RelativeLayout>

</LinearLayout>
