<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="@dimen/Size25dp"

        android:paddingTop="@dimen/Padding50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/InstructionExplicacion3"
        android:textSize="@dimen/Size25dp"
        android:paddingBottom="@dimen/Padding50dp"
        />
    <TextView
        android:padding="@dimen/Size25dp"

        android:paddingTop="@dimen/Padding50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Nuevo_Record"
        android:textSize="@dimen/Padding50dp"
        android:paddingBottom="@dimen/Padding50dp"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/fragment_instruction3_boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BotonIniciar"
        android:contextClickable="true"
        android:onClick="onClick"/>
    <Button
        android:layout_width="@dimen/Size90dp"
        android:layout_height="wrap_content"
        android:text="@string/Jugar"
        android:layout_gravity="center"
        />


</LinearLayout>