<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@android:color/holo_orange_light"/>
    <TextView
        android:padding="@dimen/Size25dp"
        android:paddingTop="@dimen/Padding50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/InstructionExplicacion3"
        android:textSize="@dimen/Size25dp"
        android:paddingBottom="@dimen/Padding50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/BackLight"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="match_parent"
            style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
            android:layout_height="wrap_content"
            android:text="@string/Jugar"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:backgroundTint="@color/BackLight"
            style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
            android:id="@+id/fragment_instruction3_boton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BotonIniciar"
            android:contextClickable="true"
            android:onClick="onClick"/>
    </LinearLayout>





</LinearLayout>