<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context="com.aceves89gmail.sergio.proyecto.Activity_splash">
    <ImageView
        android:id="@+id/activity_splash_logo"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/Padding50dp"
        android:src="@drawable/logo"
        />
    <ProgressBar
        android:id="@+id/activity_splash_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        />
</LinearLayout>