<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aceves89gmail.sergio.proyecto.ActivityMain"
    tools:showIn="@layout/app_bar_activity_main">

    <ImageView
        android:id="@+id/contentActivity_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Size200dp"
        android:paddingBottom="@dimen/Padding50dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/Size32sp"
        />

    <Button
        android:id="@+id/contentActivity_JugarTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Jugar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/contentActivity_logo"
        android:layout_marginBottom="@dimen/Padding50dp"
        android:textSize="@dimen/Size32sp"

        />
    <Button
        android:id="@+id/contentActivity_JugarFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Jugar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/contentActivity_JugarTwitter"
        android:textSize="@dimen/Size32sp"
       android:background="@color/White"




        />

    <ImageView
        android:id="@+id/contentActivity_facebooklogo"
        android:layout_width="@dimen/Padding50dp"
        android:layout_height="@dimen/Padding50dp"
        android:src="@drawable/facebook"
        android:layout_below="@+id/contentActivity_JugarTwitter"
        android:layout_toStartOf="@+id/contentActivity_JugarFacebook"
    />
    <ImageView
        android:id="@+id/contentActivity_twitterlogo"
        android:layout_width="@dimen/Padding50dp"
        android:layout_height="@dimen/Padding50dp"
        android:src="@drawable/twitter"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/contentActivity_JugarTwitter"
        android:layout_below="@id/contentActivity_logo"
      />



</RelativeLayout>
