<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="@dimen/Padding50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/InstructionExplicacion2"
        android:textSize="@dimen/Size25dp"
        android:layout_below="@+id/fragmentInstruction_bienvenida"
        android:paddingBottom="@dimen/Padding50dp"
        android:padding="@dimen/Padding50dp"
        />

    <ImageView

        android:layout_width="@dimen/Size400dp"
        android:layout_below="@+id/fragmentInstruction_desc1"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/Padding50dp"
        android:src="@drawable/ejemplo"
        android:layout_centerHorizontal="true"
        />



</LinearLayout>