<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:id="@+id/fragmentInstruction_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:paddingBottom="@dimen/Padding50dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/fragmentInstruction_bienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/InstructionBienvenido"
        android:textSize="@dimen/Size32sp"
        android:gravity="center"
        android:layout_below="@+id/fragmentInstruction_logo"
        android:textColor="@color/FollowUp"
        />
    <TextView
        android:id="@+id/fragmentInstruction_desc1"
        android:paddingTop="@dimen/Padding50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/InstructionExplicacion1"
        android:textSize="25dp"
        android:layout_below="@+id/fragmentInstruction_bienvenida"
        android:paddingBottom="@dimen/Padding50dp"
        />
    <ImageView
        android:id="@+id/fragmentInstruction_facebooklogo"
        android:layout_width="50dp"
        android:layout_below="@+id/fragmentInstruction_desc1"
        android:layout_height="90dp"
        android:paddingBottom="@dimen/Padding50dp"
        android:src="@drawable/Facebook"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/fragmentInstruction_twitterlogo"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_below="@+id/fragmentInstruction_desc1"
        android:layout_toRightOf="@+id/fragmentInstruction_facebooklogo"
        android:paddingBottom="@dimen/Padding50dp"
        android:src="@drawable/Twitter"
        android:layout_centerHorizontal="true"
        />





</RelativeLayout>